spring.application.name=CONFIG-SERVER
server.port=8888
logging.level.org.springframework.boot=INFO

spring.cloud.config.server.git.uri=file://C:/Users/HUNAYSUBHASHC/config-repo
spring.cloud.config.server.git.default-label=master

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true




#spring.cloud.config.server.git.default-label=main
#local file system
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=classpath:/config
#spring.cloud.config.server.native.addLabelLocations=false
